/* reset css*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*Vị trí>kích thước>màu sắc>kiểu dáng*/

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.mt16{
    margin-top: 16px;
}
.col-third{
    width :33.3333%
}

.text-center{
    text-align: center !important;
}
.col-half{
    width: 50%;
}

.col-full{
    width: 100%;
}
#main{

}

.clear{
    clear: both;
}

.text-white{
    color: #fff !important;
}

#header{
    height: 46px;
    background-color: black;
    position: fixed;
    top:0;
    left: 0;
    right:0;
    z-index: 1;
}

#nav, .subnav{
    list-style-type: none;
    display:inline-block;
}

#nav > li{
    display: inline-block;
}
#nav li{
    position: relative;
}

#nav li:hover .subnav{
    display:block;
}

#nav > li:hover > a,
#nav .subnav li:hover a{
    background-color: #ccc;
    color: black;
    display:inline-block;
}
#nav > li > a{
    color: white;
}
#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0px 24px;
    width: 100%;
}

#nav .subnav{
    position: absolute;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    display: none;
    background: white;
}

#nav .subnav a{
    color: black;
}

#nav .nav-arrow-down{
    font-size: 14px;
}
#header .moblie-btn-menu,



#header .search-btn{
    float:right;
    cursor: pointer;
}

#header .moblie-btn-menu{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .moblie-btn-menu .ti-menu,
#header .search-btn .ti-search{
    color:white;
    line-height: 46px;
    padding:0px 21px; 
}

#header .moblie-btn-menu:hover,
#header .search-btn:hover{
    background-color: #f44336;
}

#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('./ny.jpg') top center/ cover no-repeat;

}

#slider .text-content{
    position: absolute;
    color: #fff;
    bottom: 48px;
    text-align: center;
    width: 100%;
}
#slider .text-heading{
    margin-bottom: 25px;
}
#slider .text-description{

}

#content{

}

#content .content-section{
    max-width: 800px;
    margin: 0 auto;
    padding: 64px 0 12px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading{
    font-weight: 500px;
    text-align: center;
    letter-spacing: 4px;
    margin-bottom: 25px;
}
#content .section-sub-heading{
    font-weight: 300px;
    text-align: center;
    margin-bottom: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text{
    text-align: justify;
    line-height: 1.4;
}

#content .member-list{
    margin: 48px 0px;
    overflow: hidden;
    padding: 0 25%;
    
}

#content .member-item img{
    margin-top: 15px;
    width: 154px;
}

#content .tour-section{
    background-color: #000;
    
}

#content .tickets-list{
    background-color: #fff;
    list-style-type: none;
}

#content .tickets-list li{
    color: #757575;
    font-size: 14px;
    padding: 11px 16px;
    border-bottom: 1px solid #ccc;
}

.tickets-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity{
    float: right;
    width: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
}

.tour-section .places-list{
    margin-top: 16px;
    margin-left: -8px;
    margin-right: -8px;
    
}

.tour-section .place-body{
    background-color: #fff;
    font-size: 15px;
    padding: 16px;
}

.tour-section .place-img{
    width: 100%;
    display: block;
}

.tour-section .place-img:hover{
    opacity: 0.6;
}

.tour-section .place-heading{
    font-size: 15px;
}

.tour-section .place-time{
    margin-top: 15px;
    color: #757575;
    font-style: italic;
}

.tour-section .place-description{
    margin-top: 15px;
}

.tour-section .place-buy-btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;

}

.tour-section .place-buy-btn:hover{
    box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}
#footer{
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list{
    font-size: 24px;
}

#footer .social-list a, .copy-right{
    text-decoration: none;
    color: rgba(0,0, 0, 0.6);
}

#footer .social-list a:hover{
    text-decoration: none;
    color: rgba(0,0, 0, 0.3);
    
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.open{
    display: flex;
}

.modal .modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal .modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFaceIn ease .4s;
}

.modal .modal-close{
    position: absolute;
    right: 0;
    top:0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.modal .modal-close:hover{
    opacity: 1;
}

.modal .modal-body{
    padding: 15px;
}

.modal .modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
    
}

.modal .modal-input{
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 24px;
}

.modal #buy-tickets{
    height: 48px;
    color: #fff;
    background-color: #009688;
    width: 100%;
    text-transform: uppercase;
    padding: 17px;
}

.modal #buy-tickets:hover{
    cursor: pointer;
    opacity: 0.9;
}

.modal-footer{
    text-align: right;
    padding: 16px;
}

.modal-footer a{
    color: #2196F3;
}

@keyframes modalFaceIn{
    from{
        transform: translateY(-150px);
        opacity: 0;
    }to{
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
}
.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}

.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid#ccc;
    width: 100%;    
}

.mt-8{
    margin-top: 8px;
}

.form-submit{
    font-size: 15px;
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 9px 16px;
    float: right;
}

.map-section img{
    width: 100%;
    padding: 48px 0;
}

/*responsive*/


/*tablet*/


@media only screen and (min-width: 740px) and (max-width: 1024px) {

    #header .moblie-btn-menu{
        display: none;
    }
}

/*mobile*/
@media only screen and (max-width: 740px) {
    #nav{
        display: block;
    }
    
    #nav > li{
        display: block;
    }

    #nav  li a{
        padding: 1px 24px;
    }

    #nav .subnav{
        position:initial;
        background-color: #333;
    }
    
    #nav .subnav a{
        color: #fff;
        padding: 5px 42px;
    }


    #header .moblie-btn-menu{
        display: block;
    }

    #header .search-btn{
        display: none;
    }

    #nav >li:first-child{
        display: inline-block;
    }

    #header{
        overflow: hidden;
    }

    #content .member-list .member-item{
        width: 100%;
        margin-top: 30px;
    }

    #content .member-item img{
       width: 100%;
    }

    .s-col-full{
        width: 100%;
    }

    .contact-form{
        margin-top: 16px;
    }

    .s-mt-8{
        margin-top: 8px;;
    }

    .s-full-with{
        width: 100% !important;
    }
}





